{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "dist/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "dist/app.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://www.silicity.digital",
                "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/(.*)",
            "dest": "dist/app.js"
        }
    ]
}